<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Ваш гироскутер</title>
    <link rel="stylesheet" href="css_syntax.css">
    </head>
    <body>
    <div class='main'>
        
    
<div class="header">
     <div id='img'><p>Myshop</p></div>
     
    <div class='main_menu'>
      <ul class="marker">
      <li ><a href="index.html">Главная</a></li>
       <li><a href="catalog.html">Каталог гироскутеров</a></li>
       <li><a href="contacts.html">Контакты</a></li>
       <li><a href="my_card/card.html">Корзина покупок</a></li>
       
       </ul>
     </div>
       <div id='date'>Сегодня</div>
</div>
       <br><hr>
        <h1>Все о гироскутерах</h1>
        
<p align="">Гироскутер представляет собой транспортное средство, работающее за счет динамической балансировки при помощи электромотора. Устройство может перемещаться как вперед и назад, так и осуществляя повороты. Основными преимуществами гироскутеров перед другими транспортными средствами являются легкость управления, экологичность, мобильность и маневренность. К тому же они способны развивать приличную скорость. Гироскутер это современное интеллектуальное средство передвижения.</p>

<p>Как работает гироскутер?</p>
<p>Принцип работы заключается в поддержании баланса. Увеличение скорости и движение вперед осуществляется за счет наклона тела вперед, движение назад и остановка за счет отклонения тела назад, поворот при наклоне тела в нужную сторону. Гироскутер умное устройство, за счет встроенных датчиков и гироскопа он самостоятельно может удерживать равновесие, тем самым защищая вас от падения.</p>
  <p> Управление.</p>
<p>В первую очередь требуется устойчиво встать на платформу и установить баланс. Далее гироскутер будет двигаться в зависимости от ваших движений. При переносе веса на левую педаль он повернет влево, при нажатии на правую педаль— вправо. Для того, чтобы начать движение и двигаться вперед требуется перенести вес вперед (на носочки), равномерно нажимая на педали. Для движения в обратную сторону необходимо чуть отклониться назад, перенося вес на пятки или на заднюю часть педалей. Остановка достигается за счет установления исходного положения.</p>

<p>Характеристики гироскутера</p>
<p>Одним из самых легких и компактных среди гироскутеров является SMART. Его вес составляет всего 10 кг, а габариты 548*186*178мм. При этом он сочетает в себе такие качества, как маневренность и безопасность. Является отличным вариантом для передвижений по городу. Благодаря его малым габаритам SMART легко помещается в багажнике автомобиля, не занимает много пространства в квартире, его свободно можно перевозить в общественном транспорте.</p>

Гироскутер SMART имеет скоростное ограничение. Максимально допустимая скорость составляет 10 км/час. В случае превышения скоростного режима гироскутер оповещает вас специальным сигналом и самостоятельно отклоняет водителя назад до установления допустимого уровня скорости.
В комплекте имеется брелок, при помощи которого можно не только включать и выключить устройство, но и в случае необходимости блокировать его (и снимать блокировку).

брелок гироскутера

В центральной части корпуса встроен экран, на который выводится вся информация о состоянии устройства:

Уровень заряда батареи. Зеленый индикатор свидетельствует о том, что батарея устройства полностью заряжена, желтый — что уровень заряда приближается к половине, красный — что батарею следует зарядить.
Индикатор движения. Работает во время передвижения устройства. Если в системе будут обнаружены неисправности, индикатор подаст сигнал мигающим красным светом.
На передней части корпуса гироскутера установлены осветительные приборы, необходимые для безопасного движения в темное время суток или в пасмурную погоду.

Гироскутер SMART является результатов многолетних разработок и исследований. В настоящее время гироскутеры пользуются популярностью во многих странах мира. Их часто предлагают в прокатах рядом с парками и площадями, на конференциях, на вокзалах и в аэропортах, и других местах.

Выбирая гироскутер SMART вы выбираете надежность, маневренность, безопасность и простоту использования. К тому же устройство потребляет мало энергии и не загрязняет окружающую среду. Компания-производитель на протяжении многих лет разрабатывала и совершенствовала гироскутер для того, чтобы ваши передвижения были максимально простыми и комфортными. Гироскутер SMART обладает большим количеством патентов, все права на интеллектуальную собственность защищены<br>
<script src='j_script/js_lm.js'></script>
<hr>
<footer>все права защищены	&copy;</footer>
    </div>
    </body>
</html>